{
  "name": "@bitwarden/state-internal",
  "version": "0.0.1",
  "description": "The internal parts of @bitwarden/state that should not be used by other teams.",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "GPL-3.0",
  "author": "platform"
}
