{
  "name": "@bitwarden/state",
  "version": "0.0.1",
  "description": "Centralized application state management",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "GPL-3.0",
  "author": "platform"
}
