{
	"name": "gomuks-web",
	"private": true,
	"license": "AGPL-3.0-or-later",
	"version": "26.07.0",
	"description": "Web frontend for gomuks",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"test": "vitest --run"
	},
	"dependencies": {
		"@dnd-kit/sortable": "^10.0.0",
		"@element-hq/element-call-embedded": "^0.20.1",
		"@sqlite.org/sqlite-wasm": "3.53.0-build1",
		"@streamparser/json-whatwg": "^0.0.22",
		"@vitejs/plugin-react": "^6.0.1",
		"blurhash": "^2.0.5",
		"fast-deep-equal": "^3.1.3",
		"katex": "^0.17.0",
		"leaflet": "^1.9.4",
		"matrix-widget-api": "^1.13.1",
		"monaco-editor": "^0.55.1",
		"react": "^19.0.0",
		"react-blurhash": "^0.3.0",
		"react-dom": "^19.0.0",
		"react-spinners": "^0.17.0",
		"unhomoglyph": "^1.0.6"
	},
	"devDependencies": {
		"@eslint/js": "^9.11.1",
		"@types/katex": "^0.16.7",
		"@types/leaflet": "^1.9.14",
		"@types/node": "^26.1.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@types/golang-wasm-exec": "^1.15.2",
		"eslint": "^9.11.1",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"globals": "^17.0.0",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.7.0",
		"vite": "^8.0.5",
		"vite-plugin-svgr": "^5.2.0",
		"vitest": "^4.0.16"
	}
}
