{
  "private": "true",
  "name": "deltachat-desktop",
  "type": "module",
  "version": "2.43.0",
  "scripts": {
    "preinstall": "node ./bin/check-nodejs-version.js",
    "check": "pnpm check:types && pnpm check:lint && pnpm check:format && pnpm check:target-versions",
    "check:types": "pnpm -r --no-bail check:types",
    "check:lint": "eslint . --cache",
    "check:format": "prettier --check \"**/*.scss\" \"packages/**/*.{js,ts,tsx,json}\" \"**/*.md\"",
    "fix": "pnpm fix:lint && pnpm fix:format",
    "fix:lint": "eslint . --cache --fix || true",
    "fix:format": "prettier --write \"**/*.scss\" \"packages/**/*.{js,ts,tsx,json}\" \"**/*.md\"",
    "dev": "pnpm dev:electron",
    "start:electron": "pnpm --filter=@deltachat-desktop/target-electron start",
    "build:electron": "pnpm --filter=@deltachat-desktop/target-electron build",
    "dev:electron": "pnpm --filter=@deltachat-desktop/target-electron dev",
    "debug:electron": "pnpm --filter=@deltachat-desktop/target-electron dev-inspect",
    "watch:electron": "pnpm --filter=@deltachat-desktop/target-electron watch",
    "start:browser": "pnpm --filter=@deltachat-desktop/target-browser start",
    "build:browser": "pnpm --filter=@deltachat-desktop/target-browser build",
    "start:webserver": "pnpm --filter=@deltachat-desktop/target-browser start:server",
    "dev:tauri": "pnpm --filter=@deltachat-desktop/target-tauri start",
    "translations:pull": "tx pull -s -f -t && tx pull -f -a",
    "translations:convert": "node ./bin/build-shared-convert-translations.mjs ./_locales",
    "translations:update": "pnpm translations:pull && pnpm translations:convert && ./bin/find_complete_translations.sh",
    "prepare-release": "./bin/prepare-release.sh",
    "update:target-versions": "node ./bin/update_desktop_version.js && prettier --write --log-level=silent \"packages/target**/package.json\"",
    "check:target-versions": "node ./bin/update_desktop_version.js --check",
    "test": "pnpm -r --no-bail test",
    "test-and-check": "pnpm test && pnpm check",
    "e2e": "pnpm build:browser && pnpm --filter=e2e-tests e2e",
    "reset:node_modules": "rm -rf node_modules && rm -rf packages/*/node_modules || true && pnpm i"
  },
  "engineStrict": true,
  "engines": {
    "node": "^22",
    "pnpm": ">=9.6.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": [
        "freebsd"
      ],
      "cpu": [
        "x64",
        "ia32",
        "arm64"
      ]
    },
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "electron",
      "esbuild"
    ],
    "overrides": {
      "stylus": "npm:empty-npm-package@1.0.0",
      "esbuild-plugin-inline-worker>esbuild": "^0.25.0"
    }
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.19.3",
    "@types/ignore-walk": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "chokidar": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "git-cliff": "^2.11.0",
    "globals": "^17.0.0",
    "ignore-walk": "^8.0.0",
    "prettier": "^3.7.4",
    "typescript": "catalog:",
    "typescript-eslint": "^8.51.0",
    "xml-js": "^1.6.11",
    "yaml": "^2.8.2"
  }
}
