--- third_party/blink/renderer/platform/runtime_enabled_features.json5.orig	2025-07-02 06:08:04 UTC
+++ third_party/blink/renderer/platform/runtime_enabled_features.json5
@@ -501,7 +501,7 @@
       name: "AppTitle",
       status: "experimental",
       origin_trial_feature_name: "AppTitle",
-      origin_trial_os: ["win", "mac", "linux", "chromeos"],
+      origin_trial_os: ["win", "mac", "linux", "chromeos", "openbsd", "freebsd"],
       base_feature: "WebAppEnableAppTitle",
     },
     {
@@ -1840,7 +1840,7 @@
       name: "DocumentIsolationPolicy",
       status: "experimental",
       origin_trial_feature_name: "DocumentIsolationPolicy",
-      origin_trial_os: ["win", "mac", "linux", "chromeos"],
+      origin_trial_os: ["win", "mac", "linux", "chromeos", "openbsd", "freebsd"],
       base_feature: "none",
     },
     {
@@ -2101,7 +2101,7 @@
       base_feature: "none",
       public: true,
       origin_trial_feature_name: "FedCmMultipleIdentityProviders",
-      origin_trial_os: ["win", "mac", "linux", "chromeos"],
+      origin_trial_os: ["win", "mac", "linux", "chromeos", "openbsd", "freebsd"],
       origin_trial_allows_third_party: true,
     },
     {
@@ -3594,7 +3594,7 @@
       // Tracking bug for the implementation: https://crbug.com/1462930
       name: "PermissionElement",
       origin_trial_feature_name: "PermissionElement",
-      origin_trial_os: ["win", "mac", "linux", "fuchsia", "chromeos", "android"],
+      origin_trial_os: ["win", "mac", "linux", "fuchsia", "chromeos", "android", "openbsd", "freebsd"],
       status: "experimental",
       public: true,
       base_feature_status: "enabled",
@@ -3758,7 +3758,7 @@
     {
       name: "PrivateNetworkAccessPermissionPrompt",
       origin_trial_feature_name: "PrivateNetworkAccessPermissionPrompt",
-      origin_trial_os: ["win", "mac", "linux", "fuchsia", "chromeos"],
+      origin_trial_os: ["win", "mac", "linux", "fuchsia", "chromeos", "openbsd", "freebsd"],
       status: "stable",
       public: true,
       base_feature: "none",
@@ -5047,7 +5047,7 @@
       name: "UnrestrictedSharedArrayBuffer",
       base_feature: "none",
       origin_trial_feature_name: "UnrestrictedSharedArrayBuffer",
-      origin_trial_os: ["win", "mac", "linux", "fuchsia", "chromeos"],
+      origin_trial_os: ["win", "mac", "linux", "fuchsia", "chromeos", "openbsd", "freebsd"],
     },
     // Enables using policy-controlled feature "usb-unrestricted" to allow
     // isolated context to access protected USB interface classes and to
@@ -5217,7 +5217,7 @@
     {
       name: "WebAppScopeExtensions",
       origin_trial_feature_name: "WebAppScopeExtensions",
-      origin_trial_os: ["win", "mac", "linux", "chromeos"],
+      origin_trial_os: ["win", "mac", "linux", "chromeos", "openbsd", "freebsd"],
       status: "experimental",
       base_feature: "none",
     },
@@ -5504,7 +5504,7 @@
     {
       name: "WebIdentityDigitalCredentials",
       origin_trial_feature_name: "WebIdentityDigitalCredentials",
-      origin_trial_os: ["android", "win", "mac", "linux", "chromeos"],
+      origin_trial_os: ["android", "win", "mac", "linux", "chromeos", "openbsd", "freebsd"],
       origin_trial_allows_third_party: true,
       implied_by: ["WebIdentityDigitalCredentialsCreation"],
       public: true,
