--- third_party/blink/renderer/platform/runtime_enabled_features.json5.orig	2023-12-10 06:10:27 UTC
+++ third_party/blink/renderer/platform/runtime_enabled_features.json5
@@ -1997,7 +1997,7 @@
       base_feature_status: "enabled",
       copied_from_base_feature_if: "overridden",
       origin_trial_feature_name: "FullscreenPopupWindows",
-      origin_trial_os: ["win", "mac", "linux", "chromeos"],
+      origin_trial_os: ["win", "mac", "linux", "chromeos", "openbsd", "freebsd"],
     },
     {
       name: "GamepadButtonAxisEvents",
@@ -2920,7 +2920,7 @@
       name: "PaymentHandlerMinimalHeaderUX",
       origin_trial_feature_name: "PaymentHandlerMinimalHeaderUX",
       origin_trial_allows_third_party: true,
-      origin_trial_os: ["win", "mac", "linux", "fuchsia", "chromeos"],
+      origin_trial_os: ["win", "mac", "linux", "fuchsia", "chromeos", "openbsd", "freebsd"],
       status: "stable",
     },
     {
@@ -3967,7 +3967,7 @@
       name: "UnrestrictedSharedArrayBuffer",
       base_feature: "none",
       origin_trial_feature_name: "UnrestrictedSharedArrayBuffer",
-      origin_trial_os: ["win", "mac", "linux", "fuchsia", "chromeos"],
+      origin_trial_os: ["win", "mac", "linux", "fuchsia", "chromeos", "openbsd", "freebsd"],
     },
     {
       // This flag makes IDL reflected attributes with the "URL" IDL attribute
@@ -4185,12 +4185,12 @@
       status: "experimental",
       base_feature: "none",
       origin_trial_feature_name: "WebAppUrlHandling",
-      origin_trial_os: ["win", "mac", "linux"],
+      origin_trial_os: ["win", "mac", "linux", "openbsd", "freebsd"],
     },
     {
       name: "WebAppWindowControlsOverlay",
       origin_trial_feature_name: "WebAppWindowControlsOverlay",
-      origin_trial_os: ["win", "mac", "linux", "chromeos"],
+      origin_trial_os: ["win", "mac", "linux", "chromeos", "openbsd", "freebsd"],
       status: "stable",
       base_feature: "none",
     },
