{
  "name": "@bitwarden/storage-test-utils",
  "version": "0.0.1",
  "description": "Test tools for the storage library",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "GPL-3.0",
  "author": "platform"
}
