{
  "name": "@bitwarden/user-crypto-management",
  "version": "0.0.1",
  "description": "Manage a user&#39;s cryptography and cryptographic settings",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "GPL-3.0",
  "author": "key-management"
}
